server {
  listen 5000;
 
  location / {
    proxy_pass http://docker-registry-server:5000;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

