redis:
  image: redis
  ports:
    - 6379:6379

server:
  build: registry-server
  environment:
    CACHE_REDIS_HOST: redis
    CACHE_REDIS_PORT: 6379
    CACHE_LRU_REDIS_HOST: redis
    CACHE_LRU_REDIS_PORT: 6379
    AWS_REGION: us-east-1
    AWS_BUCKET: docker-private-regstry
    AWS_KEY: **********************
    AWS_SECRET: ***************************************
  ports:
    - 5000:5000
  links:
    - redis:redis

frontend:
  build: registry-frontend
  environment:
    ENV_DOCKER_REGISTRY_HOST: server
    ENV_DOCKER_REGISTRY_PORT: 5000
  ports:
    - 80:80
  links:
    - server:server

nginx:
  build: nginx-proxy
  environment:
    PROXY_FRONT_PORT: 5001
    PROXY_BACK_PORT: 5000
    PROXY_BACK_SERVER: server
  ports:
    - 5001:5001
  links:
    - server:server
  
